<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders-3</title>
    <style>
 .main-list{
    background: red;
    color: white;
 }
 .secondary-list{
    background-color: black;
    color: white;
 }
 .main-list ol:first-child{
background-color: blue;
 }
 /* .main-list ol:last-child{
    background-color: yellow !important;
 } */
.video1{
    width: 300px;
    height: 300px;
}
.main{
    width: 500px;
    height: 500px;
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.box {
    width: 120px;
    height: 120px;
    border: 1px solid white;
    background-color: red;
}
img{
width: 400px;
height: 400px;
border-radius: 100%;
}
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12159.90563470026!2d49.81804015!3d40.36504745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dc397d94dc3%3A0x617bc46b47244c00!2sAz%C9%99rbaycan%20Texniki%20Universiteti!5e0!3m2!1saz!2saz!4v1697737451030!5m2!1saz!2saz" width="200" height="200" style="border:0; border-radius: 40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1ex_bNIFR1A?si=BZoE35LQPjS8fxMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <video autoplay class="video1" src="./assets/video/video1.mp4"></video>

    <div class="main">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>
<img  class="picture1" src="./assets/image/picture1.jpg" alt="">
</body>
</html>